---
# tasks file for zabbix
- name: zabbix monitoring role | preinstallation steps
  include_tasks: prechecks.yml

#- name: zabbix monitoring role | installation steps
#  include_tasks: installation.yml

- name: zabbix monitoring role | mysql configuration
  include_tasks: mysql_configuration.yml